# Capstone-SIBI-VISION

./: README.md  build.gradle  create_dataset.py  create_model.py  data.pickle  requirements.txt  settings.gradle  train_data.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/sibivisionproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/sibivisionproject/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/bangkit/sibivisionproject/adapter/: News.kt  NewsAdapter.kt  NewsData.kt
app/src/main/java/com/bangkit/sibivisionproject/ui/: ArticleActivity.kt  CameraFragment.kt  EditProfileActivity.kt  HelpdeskActivity.kt  HomeFragment.kt  InformationAppsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SplashScreenActivity.kt  TranslationResultActivity.kt
app/src/main/java/com/bangkit/sibivisionproject/utils/: SignLanguageModel.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: custom_border_button.xml
app/src/main/res/drawable/Converted_documents/: help-call 1.xml  image 10.xml
app/src/main/res/layout/: activity_article.xml  activity_edit_profile.xml  activity_helpdesk.xml  activity_information_apps.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_translation_result.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  item_news.xml
app/src/main/res/menu/: bt_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/sibivisionproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
